<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>前端求生</title>
    <style type="text/css">
    .path1 {
        stroke-dasharray: 280;
        stroke-dashoffset: 280;
        animation: dash 2s infinite;
    }

    .path2 {
        stroke-dasharray: 305;
        stroke-dashoffset: 305;
        animation: dash 2s infinite;
    }

    .path3 {
        stroke-dasharray: 243;
        stroke-dashoffset: 243;
        animation: dash 2s infinite;
    }

    @keyframes dash {
        to {
            stroke-dashoffset: 0;
        }
    }

    #loading {
        width: 100%;
        height: 100%;
        background-color: #2A2B2F;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 90;
        /*display: none;*/
    }

    .mysvg {
        width: 17.5%;
        height: 20%;
        margin: 10% auto 0;
    }

    .loading-word {
        width: 10%;
        text-align: center;
        margin: 5% auto 0;
        color: #F45551;
        font-size: 25px;
    }

    .prog {
        width: 40%;
        height: 2%;
        margin: 2% auto 0;
        border: 3px solid #F45551;
    }

    .prog div {
        width: 0%;
        height: 60%;
        background: #F45551;
        margin: 0.5%;
    }
    </style>
</head>

<body>
    <div id="root">
        <div id="loading">
            <div class="mysvg">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="180" width="340">
                    <path class="path1" stroke-width="8" stroke="#F45551" fill="none" d="M20 160 L40 10 q 60 20 -30 100" />
                    <path class="path2" stroke-width="8" stroke="#F45551" fill="none" d="M100 80 L140 160 L160 100 L180 160 L220 80 " />
                    <path class="path3" stroke-width="8" stroke="#F45551" fill="none" d="M260 10 L280 160 M270 90 q 40 0 50 68 " />
                </svg>
            </div>
            <div class="loading-word">
                Loading
            </div>
            <div class="prog">
                <div></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/showdown/1.6.4/showdown.min.js"></script>
<script type="text/javascript" src="build/bundle.js"></script>

</html>